# ZZG

./: ZZG.sln
ZZG.Business/: ZZG.Business.csproj
ZZG.Business/Abstract/: ICategoryService.cs  IProductService.cs
ZZG.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ZZG.DataAccess/: ZZG.DataAccess.csproj
ZZG.DataAccess/Abstract/: ICategoryDal.cs  IGenericRepository.cs  IOrderDal.cs  IProductDal.cs
ZZG.DataAccess/Migrations/: 20210411180634_CreateDatabase.Designer.cs  20210411180634_CreateDatabase.cs  20210414203335_CreateDatabase.Designer.cs  20210414222443_CreateDatabase.Designer.cs  (+4 more)
ZZG.Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ZZG.WebUI/: Program.cs  Startup.cs  ZZG.WebUI.csproj
ZZG.WebUI/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
ZZG.WebUI/Middlewares/: ApplicationBuilderExtenstions.cs
ZZG.WebUI/Models/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  ProducyListModel.cs
ZZG.WebUI/Properties/: launchSettings.json
ZZG.WebUI/TagHelpers/: PageLinkTagHelper.cs
ZZG.WebUI/ViewComponents/: CategoryListViewComponent.cs
ZZG.WebUI/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZZG.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ZZG.WebUI/Views/Home/: Index.cshtml
ZZG.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ZZG.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ZZG.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ZZG.WebUI/wwwroot/css/: style.css
(+6 files in other folders)
